<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='superstore' inline='true' name='federated.1xyvemx0irawi41g3femm0ixdhqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.0ljz9sv048ngax138q7b916axyrf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ljz9sv048ngax138q7b916axyrf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ljz9sv048ngax138q7b916axyrf' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ljz9sv048ngax138q7b916axyrf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg sales per order- secondary' datatype='real' name='[Avg sales per order- primary (copy)_927741563857215490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Order ID] END ) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;  SUM( IF [Region]=[Parameters].[Parameter 1] THEN [Sales] END )&#13;&#10;  /&#13;&#10;  COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Order ID] END )&#13;&#10;END' />
      </column>
      <column caption='Total Sales primary' datatype='real' name='[Calculation_927741563856543744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Region] = [Parameters].[Parameter 1] THEN [Sales] END&#13;&#10;)' />
      </column>
      <column caption='Avg sales per order- primary' datatype='real' name='[Calculation_927741563857092609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Order ID] END ) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;  SUM( IF [Region]=[Parameters].[Parameter 1] THEN [Sales] END )&#13;&#10;  /&#13;&#10;  COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Order ID] END )&#13;&#10;END' />
      </column>
      <column caption='No of Customers primary' datatype='integer' name='[Calculation_927741563857461252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Customer ID] END )' />
      </column>
      <column caption='No. of Orders Primary' datatype='integer' name='[Calculation_927741563858165765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Order ID] END )' />
      </column>
      <column caption='No. of Products in Sale Primary' datatype='integer' name='[Calculation_927741563858272262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Product Name] END )' />
      </column>
      <column caption='First Order Date Primary' datatype='date' name='[Calculation_927741563858395143]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN( IF [Region] = [Parameters].[Parameter 1] THEN [Order Date] END )' />
      </column>
      <column aggregation='CountD' caption='Helper' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_927741563860369420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN &quot;Primary: &quot; + [Region]&#13;&#10;ELSEIF [Region] = [Parameters].[Parameter 2] THEN &quot;Secondary: &quot; + [Region]&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Region Label' datatype='string' name='[Calculation_927741563875999757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN &quot;Primary: &quot; + [Region]&#13;&#10;ELSEIF [Region] = [Parameters].[Parameter 2] THEN &quot;Secondary: &quot; + [Region]&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Region Flag' datatype='boolean' name='[Calculation_927741563876487182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1] OR [Region] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='STATE 1' datatype='string' name='[Calculation_927741563881676815]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM([State])' />
      </column>
      <column caption='cus per state and region' datatype='integer' name='[Calculation_927741563885400081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Customers per State &amp; Region&#13;&#10;{ FIXED [State], [Region] : COUNTD([Customer ID]) }' />
      </column>
      <column caption='Orders per State' datatype='integer' name='[Calculation_927741563886186514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Orders per State &amp; Region&#13;&#10;{ FIXED [State], [Region] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Sales per State' datatype='real' name='[Calculation_927741563886256147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Sales per State &amp; Region&#13;&#10;{ FIXED [State], [Region] : SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='First Order Date sec' datatype='date' name='[First Order Date Primary (copy)_927741563859587083]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN( IF [Region] = [Parameters].[Parameter 1] THEN [Order Date] END )' />
      </column>
      <column caption='No of Customers sec' datatype='integer' name='[No of Customers primary (copy)_927741563858984969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Customer ID] END )' />
      </column>
      <column caption='No. of Orders sec' datatype='integer' name='[No. of Orders Primary (copy)_927741563858862088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Order ID] END )' />
      </column>
      <column caption='No. of Products in Sale sec' datatype='integer' name='[No. of Products in Sale Primary (copy)_927741563859075082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Region]=[Parameters].[Parameter 1] THEN [Product Name] END )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Sales secondary' datatype='real' name='[Total Sales (copy)_927741563857305603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Region] = [Parameters].[Parameter 2] THEN [Sales] END&#13;&#10;)' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_27D73EEF50B74C3EA794392C9FF1FB72]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_1CE7F92A58F44108B025E73D06D9D727]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_551ADB4F36D14993BC842FFCEC44918C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_927741563875999757]' derivation='None' name='[none:Calculation_927741563875999757:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Region Label,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_927741563875999757:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Calculation_927741563881676815]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.917197' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1xyvemx0irawi41g3femm0ixdhqb'>
      <datasources>
        <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
      </datasources>
      <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
            <column caption='Total Sales primary' datatype='real' name='[Calculation_927741563856543744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Region] = [Parameters].[Parameter 1] THEN [Sales] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927741563856543744]' derivation='User' name='[usr:Calculation_927741563856543744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[usr:Calculation_927741563856543744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total Sales secondary' datatype='real' name='[Total Sales (copy)_927741563857305603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [Region] = [Parameters].[Parameter 2] THEN [Sales] END&#13;&#10;)' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales (copy)_927741563857305603]' derivation='User' name='[usr:Total Sales (copy)_927741563857305603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[usr:Total Sales (copy)_927741563857305603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
            <column caption='Region Label' datatype='string' name='[Calculation_927741563875999757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN &quot;Primary: &quot; + [Region]&#13;&#10;ELSEIF [Region] = [Parameters].[Parameter 2] THEN &quot;Secondary: &quot; + [Region]&#13;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Region Flag' datatype='boolean' name='[Calculation_927741563876487182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1] OR [Region] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741563875999757]' derivation='None' name='[none:Calculation_927741563875999757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927741563876487182]' derivation='None' name='[none:Calculation_927741563876487182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Calculation_927741563876487182:nk]'>
            <groupfilter function='member' level='[none:Calculation_927741563876487182:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Calculation_927741563876487182:nk]</column>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]' />
              <lod column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Calculation_927741563875999757:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]</rows>
        <cols>[federated.1xyvemx0irawi41g3femm0ixdhqb].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>TOP 10 PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Product Name:nk]</column>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]</rows>
        <cols>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt;&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
            <column caption='STATE 1' datatype='string' name='[Calculation_927741563881676815]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM([State])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_927741563881676815]' derivation='None' name='[none:Calculation_927741563881676815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]' />
              <lod column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Calculation_927741563881676815:nk]' />
              <lod column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Country:nk]' />
              <geometry column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyvemx0irawi41g3femm0ixdhqb].[Latitude (generated)]</rows>
        <cols>[federated.1xyvemx0irawi41g3femm0ixdhqb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>catogory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Category:nk]' />
              <wedge-size column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]' />
              <size column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]' />
              <text column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Category:nk]</field>
                  <field>[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>836154.03299999645</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Category:nk]</field>
                  <field>[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>741999.79530000081</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
            <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
            <column caption='Region Label' datatype='string' name='[Calculation_927741563875999757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN &quot;Primary: &quot; + [Region]&#13;&#10;ELSEIF [Region] = [Parameters].[Parameter 2] THEN &quot;Secondary: &quot; + [Region]&#13;&#10;ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Region Flag' datatype='boolean' name='[Calculation_927741563876487182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1] OR [Region] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='cus per state and region' datatype='integer' name='[Calculation_927741563885400081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customers per State &amp; Region&#13;&#10;{ FIXED [State], [Region] : COUNTD([Customer ID]) }' />
            </column>
            <column caption='Orders per State' datatype='integer' name='[Calculation_927741563886186514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Orders per State &amp; Region&#13;&#10;{ FIXED [State], [Region] : COUNTD([Order ID]) }' />
            </column>
            <column caption='Sales per State' datatype='real' name='[Calculation_927741563886256147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Sales per State &amp; Region&#13;&#10;{ FIXED [State], [Region] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_927741563885400081]' derivation='Count' name='[cnt:Calculation_927741563885400081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741563875999757]' derivation='None' name='[none:Calculation_927741563875999757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927741563876487182]' derivation='None' name='[none:Calculation_927741563876487182:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927741563886186514]' derivation='Sum' name='[sum:Calculation_927741563886186514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741563886256147]' derivation='Sum' name='[sum:Calculation_927741563886256147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[Exclusions (Region Label,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_927741563875999757:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_927741563875999757:nk]' member='&quot;Secondary: West&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Calculation_927741563876487182:nk]'>
            <groupfilter function='member' level='[none:Calculation_927741563876487182:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Calculation_927741563876487182:nk]</column>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]</column>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[Exclusions (Region Label,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Calculation_927741563875999757:nk]' />
              <size column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Calculation_927741563886256147:qk]' />
              <lod column='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyvemx0irawi41g3femm0ixdhqb].[sum:Calculation_927741563886186514:qk]</rows>
        <cols>[federated.1xyvemx0irawi41g3femm0ixdhqb].[cnt:Calculation_927741563885400081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='superstore' name='federated.1xyvemx0irawi41g3femm0ixdhqb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xyvemx0irawi41g3femm0ixdhqb'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='13956' id='3' name='Sheet 1' w='11570' x='4012' y='3073' />
        <zone h='6146' id='4' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9302' x='78023' y='3329' />
        <zone h='13444' id='5' name='Sheet 2' w='11395' x='21163' y='2689' />
        <zone h='6146' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9302' x='78140' y='11396' />
        <zone h='33291' id='7' name='Sheet 3' w='31686' x='233' y='20359' />
        <zone h='44046' id='8' name='Sheet 4' w='34651' x='36570' y='1536' />
        <zone h='40973' id='9' name='Sheet 5' w='31686' x='756' y='54417' />
        <zone h='41229' id='10' name='Sheet 7' w='31686' x='34360' y='54417' />
        <zone h='8195' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Calculation_927741563875999757:nk]' type-v2='color' w='8488' x='59128' y='59411' />
        <zone h='38924' id='13' name='Sheet 6' w='15349' x='72151' y='54673' />
        <zone h='10883' id='14' name='Sheet 6' pane-specification-id='0' param='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Category:nk]' type-v2='color' w='8140' x='86337' y='56210' />
        <zone h='9987' id='18' mode='checkdropdown' name='Sheet 1' param='[federated.1xyvemx0irawi41g3femm0ixdhqb].[none:Region:nk]' type-v2='filter' values='cascading' w='8953' x='78430' y='21255' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
